
渠道代号_E96ED478_交易金额_mean
渠道代号_E96ED478_交易金额_max
渠道代号_E96ED478_交易金额_min
渠道代号_E96ED478_交易金额_std
渠道代号_E96ED478_交易余额_count
渠道代号_E96ED478_交易余额_sum
渠道代号_E96ED478_交易余额_mean
渠道代号_E96ED478_交易余额_max
渠道代号_E96ED478_交易余额_min
渠道代号_E96ED478_交易余额_std
渠道代号_E96ED478_占总个人交易次数的比例
渠道代号_621461AF_交易金额_count
渠道代号_621461AF_交易金额_sum
渠道代号_621461AF_交易金额_mean
渠道代号_621461AF_交易金额_max
渠道代号_621461AF_交易金额_min
渠道代号_621461AF_交易金额_std
渠道代号_621461AF_交易余额_count
渠道代号_621461AF_交易余额_sum
渠道代号_621461AF_交易余额_mean
渠道代号_621461AF_交易余额_max
渠道代号_621461AF_交易余额_min
渠道代号_621461AF_交易余额_std
渠道代号_621461AF_占总个人交易次数的比例
渠道代号_091D584F_交易金额_count
渠道代号_091D584F_交易金额_sum
渠道代号_091D584F_交易金额_mean
渠道代号_091D584F_交易金额_max
渠道代号_091D584F_交易金额_min
渠道代号_091D584F_交易金额_std
渠道代号_091D584F_交易余额_count
渠道代号_091D584F_交易余额_sum
渠道代号_091D584F_交易余额_mean
渠道代号_091D584F_交易余额_max
渠道代号_091D584F_交易余额_min
渠道代号_091D584F_交易余额_std
渠道代号_091D584F_占总个人交易次数的比例
渠道代号_757B505C_交易金额_count
渠道代号_757B505C_交易金额_sum
渠道代号_757B505C_交易金额_mean
渠道代号_757B505C_交易金额_max
渠道代号_757B505C_交易金额_min
渠道代号_757B505C_交易金额_std
渠道代号_757B505C_交易余额_count
渠道代号_757B505C_交易余额_sum
渠道代号_757B505C_交易余额_mean
渠道代号_757B505C_交易余额_max
渠道代号_757B505C_交易余额_min
渠道代号_757B505C_交易余额_std
渠道代号_757B505C_占总个人交易次数的比例
渠道代号_F47D0AD3_交易金额_count
渠道代号_F47D0AD3_交易金额_sum
渠道代号_F47D0AD3_交易金额_mean
渠道代号_F47D0AD3_交易金额_max
渠道代号_F47D0AD3_交易金额_min
渠道代号_F47D0AD3_交易金额_std
渠道代号_F47D0AD3_交易余额_count
渠道代号_F47D0AD3_交易余额_sum
渠道代号_F47D0AD3_交易余额_mean
渠道代号_F47D0AD3_交易余额_max
渠道代号_F47D0AD3_交易余额_min
渠道代号_F47D0AD3_交易余额_std
渠道代号_F47D0AD3_占总个人交易次数的比例
渠道代号_892C91E0_交易金额_count
渠道代号_892C91E0_交易金额_sum
渠道代号_892C91E0_交易金额_mean
渠道代号_892C91E0_交易金额_max
渠道代号_892C91E0_交易金额_min
渠道代号_892C91E0_交易金额_std
渠道代号_892C91E0_交易余额_count
渠道代号_892C91E0_交易余额_sum
渠道代号_892C91E0_交易余额_mean
渠道代号_892C91E0_交易余额_max
渠道代号_892C91E0_交易余额_min
渠道代号_892C91E0_交易余额_std
渠道代号_892C91E0_占总个人交易次数的比例
渠道代号_854D6FAE_交易金额_count
渠道代号_854D6FAE_交易金额_sum
渠道代号_854D6FAE_交易金额_mean
渠道代号_854D6FAE_交易金额_max
渠道代号_854D6FAE_交易金额_min
渠道代号_854D6FAE_交易金额_std
渠道代号_854D6FAE_交易余额_count
渠道代号_854D6FAE_交易余额_sum
渠道代号_854D6FAE_交易余额_mean
渠道代号_854D6FAE_交易余额_max
渠道代号_854D6FAE_交易余额_min
渠道代号_854D6FAE_交易余额_std
渠道代号_854D6FAE_占总个人交易次数的比例
渠道代号_274AD478_交易金额_count
渠道代号_274AD478_交易金额_sum
渠道代号_274AD478_交易金额_mean
渠道代号_274AD478_交易金额_max
渠道代号_274AD478_交易金额_min
渠道代号_274AD478_交易金额_std
渠道代号_274AD478_交易余额_count
渠道代号_274AD478_交易余额_sum
渠道代号_274AD478_交易余额_mean
渠道代号_274AD478_交易余额_max
渠道代号_274AD478_交易余额_min
渠道代号_274AD478_交易余额_std
渠道代号_274AD478_占总个人交易次数的比例
渠道代号_B6A1085A_交易金额_count
渠道代号_B6A1085A_交易金额_sum
渠道代号_B6A1085A_交易金额_mean
渠道代号_B6A1085A_交易金额_max
渠道代号_B6A1085A_交易金额_min
渠道代号_B6A1085A_交易金额_std
渠道代号_B6A1085A_交易余额_count
渠道代号_B6A1085A_交易余额_sum
渠道代号_B6A1085A_交易余额_mean
渠道代号_B6A1085A_交易余额_max
渠道代号_B6A1085A_交易余额_min
渠道代号_B6A1085A_交易余额_std
渠道代号_B6A1085A_占总个人交易次数的比例
渠道代号_38B3EFF8_交易金额_count
渠道代号_38B3EFF8_交易金额_sum
渠道代号_38B3EFF8_交易金额_mean
渠道代号_38B3EFF8_交易金额_max
渠道代号_38B3EFF8_交易金额_min
渠道代号_38B3EFF8_交易金额_std
渠道代号_38B3EFF8_交易余额_count
渠道代号_38B3EFF8_交易余额_sum
渠道代号_38B3EFF8_交易余额_mean
渠道代号_38B3EFF8_交易余额_max
渠道代号_38B3EFF8_交易余额_min
渠道代号_38B3EFF8_交易余额_std
渠道代号_38B3EFF8_占总个人交易次数的比例
渠道代号_B706835D_交易金额_count
渠道代号_B706835D_交易金额_sum
渠道代号_B706835D_交易金额_mean
渠道代号_B706835D_交易金额_max
渠道代号_B706835D_交易金额_min
渠道代号_B706835D_交易金额_std
渠道代号_B706835D_交易余额_count
渠道代号_B706835D_交易余额_sum
渠道代号_B706835D_交易余额_mean
渠道代号_B706835D_交易余额_max
渠道代号_B706835D_交易余额_min
渠道代号_B706835D_交易余额_std
渠道代号_B706835D_占总个人交易次数的比例
渠道代号_F57A2F55_交易金额_count
渠道代号_F57A2F55_交易金额_sum
渠道代号_F57A2F55_交易金额_mean
渠道代号_F57A2F55_交易金额_max
渠道代号_F57A2F55_交易金额_min
渠道代号_F57A2F55_交易金额_std
渠道代号_F57A2F55_交易余额_count
渠道代号_F57A2F55_交易余额_sum
渠道代号_F57A2F55_交易余额_mean
渠道代号_F57A2F55_交易余额_max
渠道代号_F57A2F55_交易余额_min
渠道代号_F57A2F55_交易余额_std
渠道代号_F57A2F55_占总个人交易次数的比例
渠道代号_C8FBBC86_交易金额_count
渠道代号_C8FBBC86_交易金额_sum
渠道代号_C8FBBC86_交易金额_mean
渠道代号_C8FBBC86_交易金额_max
渠道代号_C8FBBC86_交易金额_min
渠道代号_C8FBBC86_交易金额_std
渠道代号_C8FBBC86_交易余额_count
渠道代号_C8FBBC86_交易余额_sum
渠道代号_C8FBBC86_交易余额_mean
渠道代号_C8FBBC86_交易余额_max
渠道代号_C8FBBC86_交易余额_min
渠道代号_C8FBBC86_交易余额_std
渠道代号_C8FBBC86_占总个人交易次数的比例
渠道代号_7EABE3A1_交易金额_count
渠道代号_7EABE3A1_交易金额_sum
渠道代号_7EABE3A1_交易金额_mean
渠道代号_7EABE3A1_交易金额_max
渠道代号_7EABE3A1_交易金额_min
渠道代号_7EABE3A1_交易金额_std
渠道代号_7EABE3A1_交易余额_count
渠道代号_7EABE3A1_交易余额_sum
渠道代号_7EABE3A1_交易余额_mean
渠道代号_7EABE3A1_交易余额_max
渠道代号_7EABE3A1_交易余额_min
渠道代号_7EABE3A1_交易余额_std
渠道代号_7EABE3A1_占总个人交易次数的比例
渠道代号_3B8A6142_交易金额_count
渠道代号_3B8A6142_交易金额_sum
渠道代号_3B8A6142_交易金额_mean
渠道代号_3B8A6142_交易金额_max
渠道代号_3B8A6142_交易金额_min
渠道代号_3B8A6142_交易金额_std
渠道代号_3B8A6142_交易余额_count
渠道代号_3B8A6142_交易余额_sum
渠道代号_3B8A6142_交易余额_mean
渠道代号_3B8A6142_交易余额_max
渠道代号_3B8A6142_交易余额_min
渠道代号_3B8A6142_交易余额_std
渠道代号_3B8A6142_占总个人交易次数的比例
渠道代号_AA169B49_交易金额_count
渠道代号_AA169B49_交易金额_sum
渠道代号_AA169B49_交易金额_mean
渠道代号_AA169B49_交易金额_max
渠道代号_AA169B49_交易金额_min
渠道代号_AA169B49_交易金额_std
渠道代号_AA169B49_交易余额_count
渠道代号_AA169B49_交易余额_sum
渠道代号_AA169B49_交易余额_mean
渠道代号_AA169B49_交易余额_max
渠道代号_AA169B49_交易余额_min
渠道代号_AA169B49_交易余额_std
渠道代号_AA169B49_占总个人交易次数的比例
渠道代号_6974CE5A_交易金额_count
渠道代号_6974CE5A_交易金额_sum
渠道代号_6974CE5A_交易金额_mean
渠道代号_6974CE5A_交易金额_max
渠道代号_6974CE5A_交易金额_min
渠道代号_6974CE5A_交易金额_std
渠道代号_6974CE5A_交易余额_count
渠道代号_6974CE5A_交易余额_sum
渠道代号_6974CE5A_交易余额_mean
渠道代号_6974CE5A_交易余额_max
渠道代号_6974CE5A_交易余额_min
渠道代号_6974CE5A_交易余额_std
渠道代号_6974CE5A_占总个人交易次数的比例
渠道代号_6F3EF77A_交易金额_count
渠道代号_6F3EF77A_交易金额_sum
渠道代号_6F3EF77A_交易金额_mean
渠道代号_6F3EF77A_交易金额_max
渠道代号_6F3EF77A_交易金额_min
渠道代号_6F3EF77A_交易金额_std
渠道代号_6F3EF77A_交易余额_count
渠道代号_6F3EF77A_交易余额_sum
渠道代号_6F3EF77A_交易余额_mean
渠道代号_6F3EF77A_交易余额_max
渠道代号_6F3EF77A_交易余额_min
渠道代号_6F3EF77A_交易余额_std
渠道代号_6F3EF77A_占总个人交易次数的比例
渠道代号_EAE27D77_交易金额_count
渠道代号_EAE27D77_交易金额_sum
渠道代号_EAE27D77_交易金额_mean
渠道代号_EAE27D77_交易金额_max
渠道代号_EAE27D77_交易金额_min
渠道代号_EAE27D77_交易金额_std
渠道代号_EAE27D77_交易余额_count
渠道代号_EAE27D77_交易余额_sum
渠道代号_EAE27D77_交易余额_mean
渠道代号_EAE27D77_交易余额_max
渠道代号_EAE27D77_交易余额_min
渠道代号_EAE27D77_交易余额_std
渠道代号_EAE27D77_占总个人交易次数的比例
渠道代号_E205EE2A_交易金额_count
渠道代号_E205EE2A_交易金额_sum
渠道代号_E205EE2A_交易金额_mean
渠道代号_E205EE2A_交易金额_max
渠道代号_E205EE2A_交易金额_min
渠道代号_E205EE2A_交易金额_std
渠道代号_E205EE2A_交易余额_count
渠道代号_E205EE2A_交易余额_sum
渠道代号_E205EE2A_交易余额_mean
渠道代号_E205EE2A_交易余额_max
渠道代号_E205EE2A_交易余额_min
渠道代号_E205EE2A_交易余额_std
渠道代号_E205EE2A_占总个人交易次数的比例
渠道代号_979D472A_交易金额_count
渠道代号_979D472A_交易金额_sum
渠道代号_979D472A_交易金额_mean
渠道代号_979D472A_交易金额_max
渠道代号_979D472A_交易金额_min
渠道代号_979D472A_交易金额_std
渠道代号_979D472A_交易余额_count
渠道代号_979D472A_交易余额_sum
渠道代号_979D472A_交易余额_mean
渠道代号_979D472A_交易余额_max
渠道代号_979D472A_交易余额_min
渠道代号_979D472A_交易余额_std
渠道代号_979D472A_占总个人交易次数的比例
账户代号与对方账户相同_sum
账户代号与对方账户相同_count
账户代号与对方账户相同_mean
账户代号与对方账户相同_max
账户代号与对方账户相同_min
账户代号与对方账户相同_std
账户代号与对方账户相同_ptp
账户代号与对方账户相同_账户代号与对方账户相同交易比例
账户代号与对方账户相同_转入交易_sum
账户代号与对方账户相同_转入交易_count
账户代号与对方账户相同_转入交易_mean
账户代号与对方账户相同_转入交易_max
账户代号与对方账户相同_转入交易_min
账户代号与对方账户相同_转入交易_std
账户代号与对方账户相同_转入交易_ptp
账户代号与对方账户相同_转出交易_sum
账户代号与对方账户相同_转出交易_count
账户代号与对方账户相同_转出交易_mean
账户代号与对方账户相同_转出交易_max
账户代号与对方账户相同_转出交易_min
账户代号与对方账户相同_转出交易_std
账户代号与对方账户相同_转出交易_ptp
可疑账户多交易时间_6_sum
可疑账户多交易时间_6_count
可疑账户多交易时间_8_sum
可疑账户多交易时间_8_count
